/* Base reset */
* {
  margin: 0;
  padding: 0;
}



html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
  }
html {
    scroll-behavior: smooth;
    font-family: Electrolize;
    //background-image: linear-gradient(62deg, #FFFFFF   0%, #DCDCDC 100%);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    /*background: #3a3d40; /*linear-gradient(62deg, #3a3d40 0%, #181719 100%);*/
    color: white;
    z-index: 10;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
.nav-list {
    display: flex;
    margin-right: 2rem;
    font-size: 1.5em;
    text-decoration: none;
    
}
.nav-list a {
    display: block;
    color: white;/*rgb(27, 27, 27);*/
    padding: 10px 20px 0px;
    opacity: 0.8;
  }
.nav-list a:hover {
    opacity: 1;
    //padding-bottom: 5px;
    //border: solid 1px transparent;
    //box-shadow:0 0 1rem -0.5rem; 
    //border-radius: 5px;
}


#welcome-section {
    color: white;/*#2C2C2C;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 5em;

}


hr {
    height: 1px;
    border: none;
    color: #000;
    background-color: rgb(27, 27, 27);
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5px;
}
.info-box{
    width: 60%;
    height: 40%;
    padding: 100px 0;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -5px #5c5c5c;
    margin: 30px auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.divider{
    display: flex;
}
#contact{
    background: rgb(221, 221, 221);
    height: 10%;
    width: 40%;
    color: #2C2C2C;
    
}
#icon-stuff{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.fa {
    padding: 10px;
    font-size: 50px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin: 0px;
}
.btn {
    font-size: 50px;
    margin:  20px 50px 20px;
}
.btn:hover{
   opacity: 0.5;
   color: rgb(58, 58, 58);
}


.fa-twitter, .fa-facebook, .fa-youtube, .fa-instagram {
    color: rgb(58, 58, 58);
}

.fa-github {
    color: white;
}
.fa-github:hover{
   //opacity: 0.5;
   color: rgb(58, 58, 58);
}
.fa-linkedin:hover{
   //opacity: 0.5;
   color: rgb(58, 58, 58);
}
.fa-linkedin {
    color: white;
}
footer {
    /*border-top: 4px solid #303841;*/
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
}
@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
.proj_desc p{
  color: black;
}
#top{
  color: white;
  opacity: 1;
  width: 100%;
  height: 21px;
  background: #545454;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}
#top p{
  text-align: center;
}

.languages{
  color: #383838;
  list-style: none;
  
}
.languages li{
  margin-top: 10px;
  background-color: white;
  padding: 5px 5px 5px;
  border-radius: 5px;
  
}

ul.languages li {
  display:inline;
  
}
#box{
  width: 25%;
  height: 350px;
  background: #E4E0DF;
  opacity: 1;
  border-radius: 10px;
  box-shadow: 0px 10px 9px -6px rgba(0,0,0,0.31);
}
#discord{
  background-color: #6893D9;
  color: #eeeeee;
}
#python{
  background-color: #ff7e0d;
  color: #eeeeee;
}
#CSS{
  background-color: green;
  color: white;
}
#HTML{
  background-color: grey;
  color: white;
}

body{
  background: #222 center no-repeat;
	background-size: cover;
	color: white;
}